name=serialEEPROM
versions=[1.0.0]
author=Hugo Arganda <hugo.arganda@gmail.com>, Daniel Castellon <danielc.marin@gmail.com>
maintainer=Hugo Arganda <hugo.arganda@gmail.com>
sentence=Arduino Library for I2C EEPROM
paragraph=Supported/tested devices: AT24C128/256 and 24C01C
category=Data Storage
url=https://github.com/argandas/serialEEPROM.git
architectures=*
includes=serialEEPROM.h
depends=